<html>
<body>
<script src="node_modules/viz.js/viz.js">        </script>
<script src="node_modules/viz.js/full.render.js"></script>
<script>
  var viz = new Viz();
    
  viz.renderSVGElement('digraph { a -> b }')
   .then(function(element) {
    document.body.appendChild(element);
	document.body.appendChild( Viz.svgXmlToPngImageElement(element) );
  })
    .catch(error => {
    // Create a new Viz instance (@see Caveats page for more info)
    viz = new Viz();

    // Possibly display the error
    console.error(error);
  });

image = Viz("digraph g { a -> b; }", { format: "png-image-element" });
document.body.appendChild(image);

</script>
</body>
</html>
